GUI Group Project/Customer_Registration.xaml

<Window x:Class="GUI_Group_Project.Customer_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Group_Project"
        mc:Ignorable="d"
        Title="Customer_Registration" Height="643.091" Width="927.636" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Image Source="images/6.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD34949" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <StackPanel Margin="20">
            <DockPanel>
                <Button x:Name="btnback" Content="Back" Style="{StaticResource buttonCurve}" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="20"  Click="btnback_Click"></Button>

                <Button x:Name="btnlogout" Content="Log Out" Style="{StaticResource buttonCurve}" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="20"  Click="btnlogout_Click"></Button>

            </DockPanel>
        </StackPanel>
        <StackPanel>
            <Label Content="CUSTOMER REGISTRATION" HorizontalAlignment="Center" Foreground="Wheat" Margin="30" FontWeight="Bold" FontSize="25" FontStyle="Italic" FontFamily="Yu Gothic Light" BorderBrush="#FFE6A548"></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <Label Content="First Name :  " Foreground="White" FontSize="20"></Label>
                <TextBox Width="250"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <Label Content="Last Name :   " Foreground="White" FontSize="20"></Label>
                <TextBox Width="250"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <Label Content="NIC Number :" Foreground="White" FontSize="20"></Label>
                <TextBox Width="250"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <Label Content="Contact No. :  " Foreground="White" FontSize="20"></Label>
                <TextBox Width="250"></TextBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Button Content="Add" Style="{StaticResource buttonCurve1}" Height="51" Width="210" Background="GreenYellow" FontSize="15" FontFamily="Sitka Small" FontWeight="Bold" Margin="0,10,10,10" />
                <Button Content="Update" Style="{StaticResource buttonCurve1}" Height="51" Width="210" FontSize="15" FontFamily="Sitka Small" FontWeight="Bold" Margin="0,10,10,10" />
                <Button Content="Delete" Style="{StaticResource buttonCurve1}" Height="51" Width="210" Background="PaleVioletRed" FontSize="15" FontFamily="Sitka Small" FontWeight="Bold" Margin="0,10,10,10"/>
                <Button Content="Cancel" Style="{StaticResource buttonCurve1}" Height="51" Width="210" Background="LightGray" FontSize="15" FontFamily="Sitka Small" FontWeight="Bold" Margin="0,10,10,10"/>
            </DockPanel>

        </StackPanel>
       
    </Grid>
</Window>
