GUI Group Project/DashBoard.xaml

<Window x:Class="GUI_Group_Project.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Group_Project"
        mc:Ignorable="d"
        Title="DashBoard" Height="450" Width="800" Icon="images/dashboard.png" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Image Source="images/1.jpg" Stretch="Fill"></Image>
        <StackPanel>
            <Button Content="Log Out" Style="{StaticResource buttonCurve}" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="20"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            
            <Button Style="{StaticResource buttonCurve}" Content="Restaurant Menu" Margin="10" Width="300" Height="80" FontWeight="ExtraBold" FontSize="30"></Button>
            <Button  Style="{StaticResource buttonCurve}" Content="Reservations" Margin="10" Width="300" Height=" 80" FontWeight="ExtraBold" FontSize="30"></Button>
            <Button Style="{StaticResource buttonCurve}" Content="Registrations" Margin="10" Width="300" Height=" 80" FontWeight="ExtraBold" FontSize="30"></Button>

            <Button Style="{StaticResource buttonCurve}" Content="Payements" Margin="10" Width="300" Height=" 80" FontWeight="ExtraBold" FontSize="30"></Button>

        </StackPanel>
    </Grid>
</Window>
