GUI Group Project/Dj_s.xaml

<Window x:Class="GUI_Group_Project.Dj_s"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Group_Project"
        mc:Ignorable="d"
        Title="Room_Reservation" Height="617.01" Width="1078.351" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Image Source="images/f.png" Stretch="Fill"></Image>

        <Grid Margin="0,0,2,1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label x:Name="lblNewPatient" Content="Room Reservation " Foreground="White" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center"   VerticalAlignment="Center" RenderTransformOrigin="-3.092,-4.865" Height="35" Width="200" Margin="210,10,198,10" />

                <Button  HorizontalAlignment="Right" Content="Log Out" Style="{StaticResource buttonCurve}" FontSize="20" FontWeight="Black" Width="154"    Margin="0,5,10.4,4.6" Click="btnlogout_Click" />
                <Button x:Name="btnBack" Content="Back" Style="{StaticResource buttonCurve}" HorizontalAlignment="Left" FontSize="19" FontWeight="Bold"  Margin="5,10,0,0" Width="154" Click="Button_Click"   />

            </Grid>
        </Grid>
    </Grid>

</Window>
