GUI Group Project/Employee_Registration.xaml

<Window x:Class="GUI_Group_Project.Employee_Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Group_Project"
        mc:Ignorable="d"
        Title="Employee_Registration" Height="643.091" Width="927.636" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Image Source="images/6.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD34949" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <StackPanel Margin="20">
            <DockPanel>
                <Button x:Name="btnback" Content="Back" Style="{StaticResource buttonCurve}" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="20"  Click="btnback_Click"></Button>

                <Button x:Name="btnlogout" Content="Log Out" Style="{StaticResource buttonCurve}" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="20"  Click="btnlogout_Click"></Button>

            </DockPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock
                Name="Topic"
                Margin="30" 
                Width="500" Height="50" FontSize="40" FontWeight="Bold" HorizontalAlignment="Stretch" >
                Employee Registration
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="MySolidColorBrush" Color="Maroon" />
                </TextBlock.Foreground>

  <!-- Animates the text block's color. -->
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="MySolidColorBrush"
                                    Storyboard.TargetProperty="Color"
                                    From="DarkOrange" To="SteelBlue" Duration="0:0:5"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,-0.4,96.6" Width="910">
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <Label Content="First Name :      " Foreground="White" FontSize="20"></Label>
                <TextBox x:Name ="Firstname" Width="250" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="40" ></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <Label Content="Last Name :       " Foreground="White" FontSize="20"></Label>
                <TextBox x:Name ="Lastname" Width="250" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="40" ></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <Label Content="NIC Number :    " Foreground="White" FontSize="20"></Label>
                <TextBox x:Name ="NIC" Width="250" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="40" ></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <Label Content="Contact No. :      " Foreground="White" FontSize="20"></Label>
                <TextBox x:Name ="Contact" Width="250" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="40" ></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="10">
                <Label Content="Employer Role : " Foreground="White" FontSize="20"></Label>
                <TextBox x:Name ="EmpRole" Width="250" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="40" ></TextBox>
            </DockPanel>
                
            <DockPanel Margin="10">
                <Button x:Name ="btnadd" Content="Add" Style="{StaticResource buttonCurve1}" Height="51" Width="210" Background="GreenYellow" FontSize="15" FontFamily="Sitka Small" FontWeight="Bold" Margin="0,40,10,10" Click="btnadd_Click" />
                <Button x:Name ="btnupdte" Content="Update" Style="{StaticResource buttonCurve1}" Height="51" Width="210" FontSize="15" FontFamily="Sitka Small" FontWeight="Bold" Margin="0,40,10,10" Click="btnupdte_Click" />
                <Button x:Name ="btndlt"  Content="Delete" Style="{StaticResource buttonCurve1}" Height="51" Width="210" Background="PaleVioletRed" FontSize="15" FontFamily="Sitka Small" FontWeight="Bold" Margin="0,40,10,10" Click="btndlt_Click"/>
                <Button x:Name ="btncncl" Content="Cancel" Style="{StaticResource buttonCurve1}" Height="51" Width="210" Background="LightGray" FontSize="15" FontFamily="Sitka Small" FontWeight="Bold" Margin="0,40,10,10" Click="btnback_Click"/>
            </DockPanel>
            <DockPanel>
                <DataGrid x:Name="EmpDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*"   >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{ Binding EmployerID }"/>
                        <DataGridTextColumn Header="First Name" Binding="{ Binding Firstname}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{ Binding Lastname}"/>
                        <DataGridTextColumn Header="NIC No." Binding="{ Binding NIC}"/>
                        <DataGridTextColumn Header="Contact No." Binding="{ Binding Contact}"/>
                        <DataGridTextColumn Header="Emp Role" Binding="{ Binding EmpRole}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
