GUI Group Project/Hall Reservation.xaml

<Window x:Class="GUI_Group_Project.Hall_Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Group_Project"
        mc:Ignorable="d"
        Title="Hall_Reservation" Height="617.01" Width="1078.351" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Image Source="images/f.png" Stretch="Fill"></Image>
        <Grid Margin="0,0,2,1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">

                <Button  HorizontalAlignment="Right" Content="Log Out" Style="{StaticResource buttonCurve}" FontSize="20" FontWeight="Black"  VerticalAlignment="Top"  Height="40" Width="154"    Margin="0,5,10,0" Click="btnlogout_Click" />
                <Button x:Name="btnBack" Content="Back" Style="{StaticResource buttonCurve}" HorizontalAlignment="Left" FontSize="19" FontWeight="Bold"  Margin="5,10,0,-0.4" Width="154" Click="Button_Click" Height="40" VerticalAlignment="Top"   />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="969*"/>
                    <ColumnDefinition Width="101*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2" Margin="0,0,0.4,-0.2">
                    <TextBlock
                x:Name="Topic"
                Margin="285,30,7,30" 
                Width="500" Height="50" FontSize="40" FontWeight="Bold" HorizontalAlignment="Stretch" >
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="MySolidColorBrush" Color="Maroon" />
                        </TextBlock.Foreground><!-- Animates the text block's color. -->
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                    Storyboard.TargetName="MySolidColorBrush"
                                    Storyboard.TargetProperty="Color"
                                    From="DarkOrange" To="SteelBlue" Duration="0:0:5"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers><Run Text="Hall Reservation"/></TextBlock>
                </StackPanel>
                <StackPanel  VerticalAlignment="Center" Margin="278,44,197.6,163.8" Height="329">
                    <DockPanel  Margin="10">
                        <Label Content="Customer ID :         " Foreground="White" FontSize="20"></Label>
                        <TextBox Name ="Firstname"  TextWrapping="Wrap" FontSize="15" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="40" ></TextBox>
                    </DockPanel>
                    <DockPanel  Margin="10" >
                        <Label Content="Type :                      " Foreground="White" FontSize="20"></Label>
                        <ComboBox FontSize="20" >
                            <ComboBoxItem IsSelected="True">Select Type</ComboBoxItem>
                            <ComboBoxItem>Low Equiped</ComboBoxItem>
                            <ComboBoxItem>Medium Equiped</ComboBoxItem>
                            <ComboBoxItem>Highly Equiped</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel  Margin="10" >
                        <Label Content="Size :                       " Foreground="White" FontSize="20"></Label>
                        <ComboBox FontSize="20" >
                            <ComboBoxItem IsSelected="True">Select Size</ComboBoxItem>
                            <ComboBoxItem>Small</ComboBoxItem>
                            <ComboBoxItem>Medium</ComboBoxItem>
                            <ComboBoxItem>Large</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel  Margin="10" >
                        <Label Content="Meal :                     " Foreground="White" FontSize="20"></Label>
                        <ComboBox FontSize="20" >
                            <ComboBoxItem IsSelected="True">Select Floor</ComboBoxItem>
                            <ComboBoxItem>Dishes</ComboBoxItem>
                            <ComboBoxItem>Buffet</ComboBoxItem>
                        </ComboBox>
                    </DockPanel>


                    <DockPanel Margin="10" HorizontalAlignment="Center">
                        <Button Content="Book" Style="{StaticResource buttonCurve1}" Height="51" Width="210" Background="GreenYellow" FontSize="15" FontFamily="Sitka Small" FontWeight="Bold" Margin="10,20,20,10" />
                        <Button Content="Cancel" Style="{StaticResource buttonCurve1}" Height="51" Width="210" Background="LightGray" FontSize="15" FontFamily="Sitka Small" FontWeight="Bold" Margin="20,20,10,10" Click="Button_Click"/>
                    </DockPanel>
                </StackPanel>

            </Grid>

         </Grid>
    </Grid>
</Window>
