GUI Group Project/MainWindow.xaml

<Window x:Class="GUI_Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Group_Project"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Icon="images/abc.ico" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Image Source="images/ll.jpg" Stretch="Fill"></Image>
        <StackPanel VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Center">
                <Image Height="50" Width="50" Source="images/profile-user.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtuser"  Height="60" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Text=" Username" Opacity="0.65" FontSize="20" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Image Height="50" Width="50" Source="images/4.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtpassword" Height="60" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Text=" Password" Opacity="0.65" FontSize="20" VerticalContentAlignment="Center" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Button x:Name="btnLogin" Content="Log In" Style="{StaticResource buttonCurve}" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Width="355" Click="btnLogin_Click" Margin="10" FontWeight="Bold" FontSize="25" FontFamily="Palatino Linotype" Background="Black" Foreground="Gray"/>
            </DockPanel>


        </StackPanel>

    </Grid>
</Window>
