GUI Group Project/MainWindow.xaml

<Window x:Class="GUI_Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Group_Project"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Icon="images/abc.ico" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Image Source="images/ll.jpg" Stretch="Fill"></Image>
        <StackPanel VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Center" Margin="5">
                <Image Height="50" Width="50" Source="images/profile-user.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtuser1"  Height="60" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Text="Username " Opacity="0.65" FontSize="20" VerticalContentAlignment="Center"   />
                <TextBox x:Name="txtuser" Height="60"  VerticalAlignment="Center" Width="300"  Opacity="0.65" FontSize="20" VerticalContentAlignment="Center" Margin="-300,0,0,0" Visibility="Visible" TextChanged="txtuser_TextChanged"  />

            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="5">
                <Image Height="50" Width="50" Source="images/4.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="txtpassword" Height="60" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Text="Password " Opacity="0.65" FontSize="20" VerticalContentAlignment="Center"  
                         />
                <PasswordBox x:Name="ppassword" Height="60"  VerticalAlignment="Center" Width="300" Password="" Opacity="0.65" FontSize="20" VerticalContentAlignment="Center" Margin="-300,0,0,0" Visibility="Visible" PasswordChanged="ppassword_PasswordChanged" />

            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="5">
                <Button x:Name="btnLogin" Content="Log In" Style="{StaticResource buttonCurve}" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Width="173" Click="btnLogin_Click" Margin="10" FontWeight="Bold" FontSize="25" FontFamily="Palatino Linotype" Background="Black" Foreground="Gray"/>
                <Button x:Name="btnexit" Content="Exit" Style="{StaticResource buttonCurve}" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" Width="162"  Margin="10" FontWeight="Bold" FontSize="25" FontFamily="Palatino Linotype" Background="Salmon" Foreground="DarkRed" Click="btnexit_Click"/>
            </DockPanel>


        </StackPanel>

    </Grid>
</Window>
