GUI Group Project/Reservation.xaml

<Window x:Class="GUI_Group_Project.Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Group_Project"
        mc:Ignorable="d"
        Title="Reservation" Height="649.485" Width="1064.433" ResizeMode="CanMinimize" WindowState="Maximized" >

    <Grid>
        <Image Source="images/b.jpg" Stretch="Fill"></Image>
        <StackPanel>
            <StackPanel Margin="20">
                <DockPanel>
                    <Button x:Name="btnback" Content="Back" Style="{StaticResource buttonCurve}" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="20"  Click="btnback_Click"></Button>

                    <Button x:Name="btnlogout" Content="Log Out" Style="{StaticResource buttonCurve}" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="20"  Click="btnlogout_Click"></Button>

                </DockPanel>
            </StackPanel>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Opacity=".75" Margin="200" >
                <Button x:Name="btnroom" Style="{StaticResource buttonCurve1}"  Content="Rooms" Margin="20" Width="300" Height="100" FontWeight="ExtraBold" FontSize="30" ></Button>
                <Button x:Name="btnhall" Style="{StaticResource buttonCurve1}"  Content="Banquet Halls" Margin="10" Width="300" Height=" 100" FontWeight="ExtraBold" FontSize="30" ></Button>

            </DockPanel>
        </StackPanel>
    </Grid>

</Window>
