GUI Group Project/Restaurant_Menu.xaml

<Window x:Class="GUI_Group_Project.Restaurant_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Group_Project"
        mc:Ignorable="d"
        Title="Restaurant_Menu" Height="702.062" Width="844.845" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Image Source="images/menu.jpg" Stretch="Fill" Opacity=".8" Margin="0,3,1,2"></Image>
        <StackPanel>
            <StackPanel Margin="20">
                <DockPanel>
                    <Button x:Name="btnback" Content="Back" Style="{StaticResource buttonCurve}" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="20"  Click="btnback_Click"></Button>

                    <Button x:Name="btnlogout" Content="Log Out" Style="{StaticResource buttonCurve}" Width="103" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="20"  Click="btnlogout_Click"></Button>

                </DockPanel>
            </StackPanel>
            <StackPanel >
                <TextBox HorizontalAlignment="Center" Width="795" Height="50" Opacity=".8" Background="Gray" Text="Search here.." FontSize="22" VerticalContentAlignment="Center" Margin="23,0,21,0" />
                <DataGrid x:Name="ItemDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*"   >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{ Binding Id }"/>
                        <DataGridTextColumn Header="Meal type" Binding="{ Binding Meal_Type}"/>
                        <DataGridTextColumn Header="Item Type" Binding="{ Binding Item_Type}"/>
                        <DataGridTextColumn Header="Item Name" Binding="{ Binding Item_Name}"/>
                        <DataGridTextColumn Header="Item Price" Binding="{ Binding Item_Price}"/>

                    </DataGrid.Columns>

                </DataGrid>
                <DockPanel HorizontalAlignment="Center" >
                    <Label Content="What's New ?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                    <Button Margin="10,10,0,10" Content="Add a New Menu Item" Style="{StaticResource buttonCurve}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click" Height="48" Width="250"/>

                </DockPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
