GUI Group Project/Team.xaml

<Window x:Class="GUI_Group_Project.Team"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Group_Project"
        mc:Ignorable="d"
       Title="Technical Team" Height="617.01" Width="1078.351" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid>
        <Image Source="images/6.jpg" Stretch="Fill">
        <Image.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD34949" Offset="1"/>
            </LinearGradientBrush>
        </Image.OpacityMask>
        </Image>
        <StackPanel Margin="20">
            <DockPanel>
                <Button x:Name="btnback" Content="Back" Style="{StaticResource buttonCurve}" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="20"  Click="btnback_Click"></Button>

                <Button x:Name="btnlogout" Content="Log Out" Style="{StaticResource buttonCurve}" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="20"  Click="btnlogout_Click"></Button>

            </DockPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock
                x:Name="Topic"
                Margin="405,30,382,30" Height="50" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" >
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="MySolidColorBrush" Color="Maroon" />
                </TextBlock.Foreground><!-- Animates the text block's color. -->
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="MySolidColorBrush"
                                    Storyboard.TargetProperty="Color"
                                    From="DarkOrange" To="SteelBlue" Duration="0:0:5"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers><Run Text="Technical Team"/></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,100,-0.4,96.6" Width="800">
            <DockPanel>
              <Image Margin="50" Width="200" HorizontalAlignment="Left">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="300" UriSource="images/r.png" />
                </Image.Source>
              </Image>
              <Image Margin="50" Width="200" HorizontalAlignment="Right">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="300" UriSource="images/r.png" />
                    </Image.Source>
              </Image>
            </DockPanel>
            <DockPanel>
                <StackPanel>
                    <Label Margin="5" Content="Miss.Jane" Foreground="White" FontSize="20">
                    </Label>
                    <Label Content="Contact No: +94771234567" Foreground="White" FontSize="20" Margin="5"></Label>
                    <Label Content="Email: Help.Hotel@gmail.com" Foreground="White" FontSize="20" Margin="5"></Label>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <Label Margin="5" Content="Miss.Jane" Foreground="White" FontSize="20">
                    </Label>
                    <Label Content="Contact No: +94771234567" Foreground="White" FontSize="20" Margin="5"></Label>
                    <Label Content="Email: Help.Hotel@gmail.com" Foreground="White" FontSize="20" Margin="5"></Label>
                </StackPanel>
            </DockPanel>

        </StackPanel>

    </Grid>
</Window>
